{"version": 2, "width": 151, "height": 41, "timestamp": 1609840696, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.373732, "o", "bash: /Users/pauldougan/.git-completion.bash: No such file or directory\r\n"]
[1.111093, "o", "\u001b[?1034hbash-3.2$ "]
[8.344972, "o", "m"]
[8.49636, "o", "a"]
[8.648466, "o", "k"]
[8.784435, "o", "e"]
[8.871152, "o", " "]
[9.120309, "o", "s"]
[9.383911, "o", "t"]
[9.616315, "o", "e"]
[9.807048, "o", "p"]
[12.463646, "o", "\r\n"]
[12.471202, "o", "1"]
[12.477984, "o", "make: *** No rule to make target `step'.  Stop.\r\n"]
[12.495618, "o", "bash-3.2$ 1"]
[13.912319, "o", "\bmake step"]
[14.208325, "o", "1"]
[14.408429, "o", "\r\n"]
[14.421604, "o", "brew bundle install Brewfile\r\n"]
[17.919892, "o", "Updating Homebrew...\r\n"]
[52.606615, "o", "\u001b[34m==>\u001b[0m \u001b[1mAuto-updated Homebrew!\u001b[0m\r\n"]
[52.684551, "o", "Updated Homebrew from d820c9a91 to a805a5ea1.\r\n"]
[52.883736, "o", "Updated 3 taps (homebrew/cask-versions, homebrew/cask and homebrew/bundle).\r\n"]
[52.883936, "o", "\u001b[34m==>\u001b[0m \u001b[1mNew Casks\u001b[0m\r\n"]
[52.884144, "o", "stringz\r\n"]
[52.884313, "o", "\u001b[34m==>\u001b[0m \u001b[1mUpdated Casks\u001b[0m\r\n"]
[52.884379, "o", "Updated 4 casks.\r\n"]
[53.790085, "o", "\r\n"]
[56.364268, "o", "Using k14s/tap\r\nUsing cloudfoundry/tap\r\n"]
[59.815804, "o", "Using asciinema\r\n"]
[59.821288, "o", "Using cloudfoundry/tap/cf-cli@7\r\n"]
[59.822608, "o", "Using cloudfoundry/tap/bosh-cli\r\n"]
[59.827307, "o", "Using imgpkg\r\n"]
[59.836025, "o", "Using jq\r\n"]
[59.841014, "o", "Using kapp\r\n"]
[59.847091, "o", "Using kbld\r\n"]
[59.860498, "o", "Using kubectl\r\n"]
[59.872391, "o", "Using minikube\r\n"]
[59.883749, "o", "Using kwt\r\n"]
[59.889242, "o", "Using vendir\r\n"]
[59.899377, "o", "Using yq\r\n"]
[59.904691, "o", "Using ytt\r\n"]
[66.633589, "o", "\u001b[32mHomebrew Bundle complete! 15 Brewfile dependencies now installed.\u001b[0m\r\n"]
[66.64851, "o", "echo \"please ensure docker is running\"\r\n"]
[66.651025, "o", "please ensure docker is running\r\n"]
[66.667769, "o", "bash-3.2$ "]
[70.223606, "o", "exit\r\n"]
