{"version": 2, "width": 151, "height": 41, "timestamp": 1609781560, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.333467, "o", "bash: /Users/pauldougan/.git-completion.bash: No such file or directory\r\n"]
[0.680522, "o", "m"]
[0.776659, "o", "a"]
[0.864769, "o", "k"]
[0.960598, "o", "e"]
[1.081164, "o", " "]
[1.097598, "o", "\u001b[?1034hbash-3.2$ make "]
[1.266006, "o", "s"]
[1.546059, "o", "t"]
[1.649784, "o", "e"]
[1.88184, "o", "p"]
[2.217463, "o", "3"]
[2.402016, "o", "\r\n"]
[2.41589, "o", "minikube addons enable metrics-server\r\n"]
[3.736431, "o", "🌟  The 'metrics-server' addon is enabled\r\n"]
[3.745438, "o", "minikube addons list\r\n"]
[3.836144, "o", "|-----------------------------|----------|--------------|\r\n|         ADDON NAME          | PROFILE  |    STATUS    |\r\n|-----------------------------|----------|--------------|\r\n| "]
[3.836448, "o", "ambassador                  | minikube | disabled     |\r\n| csi-hostpath-driver         | minikube | disabled     |\r\n| dashboard                   | minikube | enabled ✅   |\r\n| default-storageclass        | minikube | enabled ✅   |\r\n| efk                         | minikube | disabled     |\r\n| freshpod                    | minikube | disabled     |\r\n| gcp-auth                    | minikube | disabled     |\r\n| gvisor                      | minikube | disabled     |\r\n| helm-tiller                 | minikube | disabled     |\r\n| ingress                     | minikube | disabled     |\r\n| ingress-dns                 | minikube | disabled     |\r\n| istio                       | minikube | disabled     |\r\n|"]
[3.836614, "o", " istio-provisioner           | minikube | disabled     |\r\n| kubevirt                    | minikube | disabled     |\r\n| logviewer                   | minikube | disabled     |\r\n| metallb                     | minikube | disabled     |\r\n| metrics-server              | minikube | enabled ✅   |\r\n| nvidia-driver-installer     | "]
[3.836793, "o", "minikube | disabled     |\r\n| nvidia-gpu-device-plugin    | minikube | disabled     |\r\n| olm                         | minikube | disabled     |\r\n| pod-security-policy         | minikube | disabled     |\r\n| registry                    | minikube | disabled     |\r\n| registry-aliases            | minikube | disabled     |\r\n| registry-creds              | minikube "]
[3.83694, "o", "| disabled     |\r\n| storage-provisioner         | minikube | enabled ✅   |\r\n| storage-provisioner-gluster | minikube | disabled     |\r\n| volumesnapshots             | minikube | disabled     |\r\n|-----------------------------|----------|--------------|\r\n"]
[4.063364, "o", "minikube ip\r\n"]
[4.586233, "o", "192.168.49.2\r\n"]
[4.612296, "o", "bash-3.2$ "]
[6.680859, "o", "exit\r\n"]
