{"version": 2, "width": 151, "height": 41, "timestamp": 1609781365, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.363848, "o", "bash: /Users/pauldougan/.git-completion.bash: No such file or directory\r\n"]
[1.245864, "o", "\u001b[?1034hbash-3.2$ "]
[1.861911, "o", "m"]
[1.94126, "o", "a"]
[2.093668, "o", "k"]
[2.166026, "o", "e"]
[2.285667, "o", " "]
[3.477663, "o", "s"]
[3.789667, "o", "t"]
[3.885521, "o", "e"]
[4.141638, "o", "p"]
[4.541724, "o", "2"]
[4.757522, "o", " "]
[5.005755, "o", "-"]
[5.573637, "o", "n"]
[7.57275, "o", "\r\n"]
[7.588517, "o", "minikube delete\r\nminikube start --cpus=6 --memory=8g --kubernetes-version=1.19.2  --driver=docker\r\n"]
[7.63004, "o", "bash-3.2$ "]
[8.21345, "o", "make step2 -n"]
[8.605798, "o", "\b\u001b[K"]
[8.741838, "o", "\b\u001b[K"]
[9.429872, "o", "\r\n"]
[9.44217, "o", "minikube delete\r\n"]
[10.079533, "o", "🙄  \"minikube\" profile does not exist, trying anyways.\r\n"]
[10.092984, "o", "💀  Removed all traces of the \"minikube\" cluster.\r\n"]
[10.852791, "o", "minikube start --cpus=6 --memory=8g --kubernetes-version=1.19.2  --driver=docker\r\n"]
[10.995462, "o", "😄  minikube v1.16.0 on Darwin 10.14.6\r\n"]
[12.089209, "o", "✨  Using the docker driver based on user configuration\r\n"]
[12.389112, "o", "👍  Starting control plane node minikube in cluster minikube\r\n"]
[12.603424, "o", "🔥  Creating docker container (CPUs=6, Memory=8192MB) ...\r\n"]
[47.749913, "o", "❗  This container is having trouble accessing https://k8s.gcr.io\r\n💡  To pull new external images, you may need to configure a proxy: https://minikube.sigs.k8s.io/docs/reference/networking/proxy/\r\n"]
[48.60686, "o", "🐳  Preparing Kubernetes v1.19.2 on Docker 20.10.0 ..."]
[48.607463, "o", "| "]
[48.708588, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[48.809916, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[48.910244, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[49.010366, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[49.112483, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[49.212799, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[49.313113, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[49.41321, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[49.51422, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[49.614944, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[49.715092, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[49.815324, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[49.915847, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[50.016447, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[50.118563, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[50.21968, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[50.320543, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[50.422526, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[50.526209, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[50.626245, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[50.72637, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[50.830166, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[50.930298, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[51.030459, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[51.13052, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[51.230554, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[51.330658, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[51.430891, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[51.532716, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[51.632814, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[51.733616, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[51.838464, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[51.942056, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[52.042316, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[52.143877, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[52.247231, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[52.347444, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[52.44807, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[52.526881, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    ▪ Generating certificates and keys ..."]
[52.548219, "o", "\\ "]
[52.648899, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[52.749686, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[52.850739, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[52.950812, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[53.051583, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[53.151674, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[53.252084, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[53.356078, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[53.459318, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[53.560113, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[53.661169, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[53.761706, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[53.862034, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[53.962663, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[54.062942, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[54.16378, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[54.264715, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[54.368653, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[54.470316, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[54.57051, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[54.671459, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[54.775363, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[54.877334, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[54.980216, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[55.083161, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[55.184066, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[55.284598, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[55.384923, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[55.485831, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[55.586754, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[55.687688, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[55.788633, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[55.889581, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[55.991918, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[56.094395, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[56.195313, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[56.295439, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[56.395873, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[56.50014, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[56.604045, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[56.704968, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[56.808637, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[56.908763, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[57.009013, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[57.109668, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[57.210646, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[57.311524, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[57.41223, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[57.512328, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[57.613014, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[57.713242, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[57.813711, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[57.860165, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    ▪ Booting up control plane ..."]
[57.913786, "o", "| "]
[58.018691, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[58.118963, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[58.219919, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[58.320789, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[58.421731, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[58.525667, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[58.627597, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[58.728026, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[58.828189, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[58.928319, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[59.029168, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[59.133103, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[59.133411, "o", "| "]
[59.234166, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[59.33651, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[59.438754, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[59.542982, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[59.643186, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[59.743396, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[59.843532, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[59.943625, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[60.047438, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[60.147586, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[60.250454, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[60.353113, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[60.458549, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[60.558986, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[60.659766, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[60.759936, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[60.864766, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[60.964872, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[61.067778, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[61.172486, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[61.276307, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[61.37699, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[61.480027, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[61.583566, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[61.68886, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[61.79298, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[61.895562, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[61.99653, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[62.098502, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[62.20377, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[62.306253, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[62.408738, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[62.508949, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[62.609879, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[62.710752, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[62.816105, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[62.920326, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[63.023182, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[63.125417, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[63.23033, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[63.335635, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[63.436116, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[63.538403, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[63.643002, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[63.744399, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[63.849677, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[63.955042, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[64.059736, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[64.160179, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[64.260324, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[64.364398, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[64.464498, "o", "\b\bWW"]
[64.464755, "o", "\b\b\u001b[K\u001b[K| "]
[64.564661, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[64.664815, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[64.764958, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[64.865561, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[64.966047, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[65.06616, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[65.166315, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[65.266506, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[65.3689, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[65.469065, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[65.569615, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[65.669765, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[65.769844, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[65.769976, "o", "/ "]
[65.869966, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[65.97011, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[66.070314, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[66.171118, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[66.275244, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[66.375397, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[66.475892, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[66.575934, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[66.676086, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[66.776536, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[66.876626, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[66.976841, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[67.077362, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[67.177544, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[67.279031, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[67.379435, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[67.479586, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[67.579751, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[67.68, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[67.780134, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[67.880385, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[67.980441, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[68.080527, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[68.180716, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[68.280988, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[68.381319, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[68.481985, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[68.582367, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[68.682511, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[68.783288, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[68.883979, "o", "\b\bWW"]
[68.884264, "o", "\b\b\u001b[K\u001b[K| "]
[68.986979, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[69.087072, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[69.187971, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[69.288957, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[69.391853, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[69.491974, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[69.592731, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[69.692861, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[69.793516, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[69.894449, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[69.998386, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[70.099264, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[70.200263, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[70.301174, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[70.402103, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[70.502975, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[70.603112, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[70.703275, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[70.803576, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[70.907437, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[71.009683, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[71.110016, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[71.210367, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[71.315703, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[71.418501, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[71.519021, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[71.619151, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[71.719258, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[71.822499, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[71.926094, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[72.026224, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[72.126861, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[72.229703, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[72.333903, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[72.434853, "o", "\b\bWW"]
[72.43523, "o", "\b\b\u001b[K\u001b[K\\ "]
[72.538211, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[72.642519, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[72.742637, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[72.842851, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[72.943871, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[73.046829, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[73.147143, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[73.248478, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[73.348526, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[73.448624, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[73.466948, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n"]
[73.467534, "o", "    ▪ Configuring RBAC rules ..."]
[73.54888, "o", "- "]
[73.649173, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[73.749299, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[73.749586, "o", "| "]
[73.849644, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[73.949741, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[74.04992, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[74.151248, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[74.216023, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[74.216124, "o", "\r\n🔎  Verifying Kubernetes components...\r\n"]
[75.51201, "o", "🌟  Enabled addons: storage-provisioner, default-storageclass\r\n"]
[75.959895, "o", "🏄  Done! kubectl is now configured to use \"minikube\" cluster and \"default\" namespace by default\r\n"]
[76.047987, "o", "bash-3.2$ "]
[79.911733, "o", "m"]
[80.181728, "o", "i"]
[80.413051, "o", "n"]
[80.589506, "o", "i"]
[81.053305, "o", "k"]
[81.325061, "o", "u"]
[81.661706, "o", "b"]
[81.732504, "o", "e"]
[81.87768, "o", " "]
[82.069424, "o", "s"]
[82.541613, "o", "t"]
[82.653547, "o", "a"]
[82.725361, "o", "t"]
[82.9574, "o", "u"]
[83.029539, "o", "s"]
[83.454105, "o", "\r\n"]
[84.480229, "o", "minikube\r\ntype: Control Plane\r\nhost: Running\r\nkubelet: Running\r\napiserver: Running\r\nkubeconfig: Configured\r\ntimeToStop: Nonexistent\r\n\r\n"]
[84.500516, "o", "bash-3.2$ "]
[89.597912, "o", "m"]
[89.796699, "o", "i"]
[89.957676, "o", "n"]
[90.076749, "o", "i"]
[90.325149, "o", "k"]
[90.612358, "o", "u"]
[90.956311, "o", "b"]
[91.06282, "o", "e"]
[91.156025, "o", " "]
[92.433807, "o", "d"]
[92.772848, "o", "a"]
[92.89316, "o", "s"]
[93.292947, "o", "h"]
[93.613104, "o", "b"]
[93.90972, "o", "o"]
[93.981825, "o", "a"]
[94.188214, "o", "r"]
[94.485034, "o", "d"]
[94.89332, "o", "\r\n"]
[95.703895, "o", "🔌  Enabling dashboard ...\r\n"]
[96.853227, "o", "🤔  Verifying dashboard health ...\r\n"]
[96.877558, "o", "🚀  Launching proxy ...\r\n"]
[96.987776, "o", "🤔  Verifying proxy health ...\r\n"]
[99.255254, "o", "🎉  Opening http://127.0.0.1:55002/api/v1/namespaces/kubernetes-dashboard/services/http:kubernetes-dashboard:/proxy/ in your default browser...\r\n"]
[107.831634, "o", "^C"]
[107.837309, "o", "\r\n"]
[108.12779, "o", "bash-3.2$ "]
[110.493049, "o", "exit\r\n"]
